<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lblCommentCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Michael" >
        </TextView>

        <TextView
            android:id="@+id/lblCommentCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2014.01.02 13:12"
            android:textAppearance="@style/CommentDateLabel" >
        </TextView>

        <ImageView
            android:id="@+id/imgNonSynced"
            style="@style/NonSyncedImage"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/imgSyncFailure"
            style="@style/SyncFailureImage"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lblSyncError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff0000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lblCommentBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:textAppearance="@style/CommentLabel" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        />

</LinearLayout>