<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projectkaiser.app_android.fragments.issue.CommentsFragment" >

    <RelativeLayout
        android:id="@+id/pnlDlgHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnNewComment"
            android:ems="10"
            android:hint="@string/your_comment"
            android:inputType="textMultiLine" >

        </EditText>

        <Button
            android:id="@+id/btnNewComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/edtComment"
            android:text="@string/add_comment" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pnlComments"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/pnlDlgHeader" >

        <ListView
            android:id="@+id/lvComments"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>