<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projectkaiser.app_android.MainActivity" >

    <item
        android:id="@+id/action_new_task"
        android:enabled="true"
        android:icon="@drawable/ic_addtask"
        app:showAsAction="ifRoom|withText"
        android:title="@string/action_newtask"
        android:titleCondensed="@string/action_newtask"
        android:visible="false">
    </item>

    <item
        android:id="@+id/action_active_tasks"
        android:enabled="true"
        android:checkable="true"
        app:showAsAction="never"
        android:title="@string/filter_active"
        android:titleCondensed="@string/filter_active"
        android:visible="true">
    </item>
    
    <item
        android:id="@+id/action_closed_tasks"
        android:enabled="true"
        android:checkable="true"
        app:showAsAction="never"
        android:title="@string/filter_closed"
        android:titleCondensed="@string/filter_closed"
        android:visible="true">
    </item>
    
    <item
        android:id="@+id/action_send_log"
        android:enabled="false"
        app:showAsAction="never"
        android:title="@string/action_send_log"
        android:titleCondensed="@string/action_send_log"
        android:visible="false">
    </item>
</menu>